<?xml version="1.0" encoding="utf-8"?>
<com.itbehrend.colorpicker.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/colorItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/swatch_shape"
        android:src="@drawable/selector"
        android:scaleType="centerInside"
        android:contentDescription="@string/color" />

</com.itbehrend.colorpicker.SquareFrameLayout>
