# ColorPicker

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: release.yml
Color-Picker/: build.gradle
Color-Picker/src/main/java/com/itbehrend/colorpicker/: ColorPicker.java  ColorPickerAdapter.java  Color_Picker_Adapter.java  SquareFrameLayout.java
Color-Picker/src/main/res/drawable/: selector.xml  swatch_selected.xml  swatch_shape.xml
Color-Picker/src/main/res/layout/: color_item.xml  layout_color_picker.xml
Color-Picker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Color-Picker/src/main/res/values-v16/: styles.xml
Color-Picker/src/test/java/com/itbehrend/colorpicker/: ExampleUnitTest.java
ColorPicker/: build.gradle
ColorPicker/src/androidTest/java/com/itbehrend/colorpicker/: ExampleInstrumentedTest.java
ColorPicker/src/main/: AndroidManifest.xml
ColorPicker/src/main/java/com/itbehrend/colorpicker/: ColorPicker.java
ColorPicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbehrend/colorpicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itbehrend/colorpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/itbehrend/colorpicker/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/itbehrend/colorpicker/: MainActivity.java
